html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
    font-family: Arial, sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    width: 100%;
    height: 100vh;
}

.left-section {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    scrollbar-width: none;
    height: auto;
    padding: 20px;
    box-sizing: border-box;
    position: relative;
    max-height: 100vh;
}

.left-section::-webkit-scrollbar {
    display: none;
}

.right-section {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    max-height: 100vh;
}

.name-text {
    font-size: calc(3.4vw + 5vh);
    text-align: right;
    line-height: 0.8;
    color: white;
    white-space: normal;
    padding-top: 40px;
    background-color: transparent;
}

.menu-container {
    margin-top: 10vh;
}

.button-container {
    display: flex;
    gap: 10px;
    margin-left: 20px;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start;
    overflow: visible;
}

.button {
    z-index: 1;
    display: flex;
    padding: 5px 10px;
    margin: 0;
    background-color: rgba(255, 255, 255, 0.81);
    color: #000000;
    text-decoration: none;
    border-radius: 5px;
    border: none;
    font-weight: bold;
    font-size: larger;
    border-color: black;
}

.button-hover {
    background-color: #000000;
    color: #ffffff;
}

.button-active {
    background-color: #000000;
    color: #ffffff;
}

.close {
    font-size: 80px;
    color: rgb(0, 0, 0);
    height: 20px;
    width: 20px;
}

.close-hover {
    background-color: #000000;
    color: #ffffff;
}

.year-list-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-sizing: border-box;
    padding-left: 120px;
}

.year-list {
    display: flex;
    flex-direction: column;
    width: 100%;
    box-sizing: border-box;
    padding-bottom: 50px;
}

.year {
    font-size: 90px;
    font-weight: normal;
    margin-top: 30px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

.details {
    overflow: hidden;
    max-height: 0;
    opacity: 0;
    padding: 0 10px;
}

.details-expand {
    max-height: none;
    opacity: 1;
    padding: 10px;
    margin-bottom: 15px;
}

.details-hidden {
    display: none;
}

.key-value-row {
    display: grid;
    grid-template-columns: 100px 1fr;
    gap: 20px;
    align-items: top;
    margin-bottom: 10px;
}

.key {
    text-align: left;
    font-weight: bold;
    max-width: 100px;
    word-wrap: break-word;
    overflow-wrap: break-word;
    white-space: normal;
}

.value {
    text-align: left;
}

.cv-key-value-row {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
    align-content: center;
}

.cv-key {
    text-align: right;
    flex: 0 0 130px;
    font-weight: bold;
    margin-right: 20px;
    overflow-wrap: break-word;
    word-wrap: break-word;
    white-space: normal;
}

.cv-value {
    color: white;
    background-color: black;
    font-weight: lighter;
    width: fit-content;
    padding: 4px 8px;
    border-radius: 4px;
    text-align: center;
}

.value {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.value-vertical {
    flex-direction: column;
}

.text-big {
    font-size: 40px;
}

.text-medium {
    font-size: 30px;
}

.text-small {
    font-size: 16px;
}

.footer {
    height: 20vh;
    background-color: black;
}